<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The infinitesimal model | vuilbak</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The infinitesimal model" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Barton, Etheridge &amp; Véber (2017) have given us a nice and in-depth paper on the infinitesimal model in quantitative genetics, and discuss its very interesting possibilities in evolutionary genetics. Here I document a reading of this paper, mostly reproducing their math with some additional notes and comments, as an exercise of course." />
<meta property="og:description" content="Barton, Etheridge &amp; Véber (2017) have given us a nice and in-depth paper on the infinitesimal model in quantitative genetics, and discuss its very interesting possibilities in evolutionary genetics. Here I document a reading of this paper, mostly reproducing their math with some additional notes and comments, as an exercise of course." />
<link rel="canonical" href="http://localhost:4000/qgen%20popgen%20evolution/2018/02/24/infmodel.html" />
<meta property="og:url" content="http://localhost:4000/qgen%20popgen%20evolution/2018/02/24/infmodel.html" />
<meta property="og:site_name" content="vuilbak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-24T16:04:50+01:00" />
<script type="application/ld+json">
{"description":"Barton, Etheridge &amp; Véber (2017) have given us a nice and in-depth paper on the infinitesimal model in quantitative genetics, and discuss its very interesting possibilities in evolutionary genetics. Here I document a reading of this paper, mostly reproducing their math with some additional notes and comments, as an exercise of course.","@type":"BlogPosting","url":"http://localhost:4000/qgen%20popgen%20evolution/2018/02/24/infmodel.html","headline":"The infinitesimal model","dateModified":"2018-02-24T16:04:50+01:00","datePublished":"2018-02-24T16:04:50+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/qgen%20popgen%20evolution/2018/02/24/infmodel.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="vuilbak" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="http://localhost:4000/assets/img/vuilbakbanner.png " width='100%'></a>

  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The infinitesimal model</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-24T16:04:50+01:00" itemprop="datePublished">
        
        Feb 24, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content vb-post-content" itemprop="articleBody">
    <p>Barton, Etheridge &amp; Véber (2017) have given us a nice and in-depth paper on the infinitesimal model in quantitative genetics, and discuss its very interesting possibilities in evolutionary genetics. Here I document a reading of this paper, mostly reproducing their math with some additional notes and comments, as an exercise of course.</p>

<h2 id="the-basic-infinitesimal-model">The basic infinitesimal model</h2>

<p>We assume a large outcrossing population, and a purely additive quantitative trait with phenotype $z$, determined only by a genetic component for now. Denote $z_{ij}$ as the phenotype of offspring of a cross of parents $i$ and $j$ then</p>

<script type="math/tex; mode=display">z_{ij} \sim N(\bar{z}_{i,j}, V_0)</script>

<p><em>i.e.</em> the offspring phenotype follows a Normal distribution around the mean of the parents phenotypes with fixed variance $V_0$ independent of the parental phenotypes.</p>

<p>Under random mating, this implies that the distribution of trait values of population as a whole converges to a Normal distribution with variance $2V_0$. If we denote the variance of $z$ in the parental population as $V_1$, the variance of the offspring is given by $\frac{V_1}{2}$. The <a href="https://en.wikipedia.org/wiki/Sum_of_normally_distributed_random_variables">Bienaymé formula</a> states that the variance of the sum of $n$ uncorrelated random variables is just the sum of the variances. Under random mating the parental phenotypes are just two uncorrelated random variables with variance $V_1$, the variance of the offspring trait value (which is just the mean of the parental values) is thus given by</p>

<script type="math/tex; mode=display">Var(\bar{z}_{i,j}) = Var\Big(\frac{1}{2}(z_i + z_j)\Big) = \frac{1}{4}Var(z_i + z_j) = \frac{1}{4}2V_1 = \frac{V_1}{2}</script>

<p>The variance in the offspring generation is thus</p>

<script type="math/tex; mode=display">V_1' = \frac{V_1}{2} + V_0</script>

<p>Where the first term cn be seen as the within family ariance, and the second as the between family variance. At equilibrium, where $V_1’ = V_1$, $V_1$ is given by</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
\frac{V_1}{2} + V_0 &=& V_1  \\
                V_1 &=& 2V_0 \\
\end{eqnarray} %]]></script>

<p>This means that half of the variance is <em>between</em> families and half <em>within</em> families (this can be seen when substituting $V_1$ for $2V_0$ in the expression for $V_1’$ above).</p>

<p>So in summary, under the basic, phenotypically defined, infinitesimal model the phenotypic value of offspring is distributed around the parental midpoint with fixed variance independent of the parental phenotypes. The model converges to a state where the total variance is distributed equally over between and within family variance.</p>

<h2 id="selection">Selection</h2>

<p>When selection is operating on the trait value (<em>i.e.</em> the trait is correlated with relative fitness), arbitrary distributions of trait values can form. However the within-family trait value distributions will remain Gaussian! This seems to be a key property of the infinitesimal model, which Barton <em>et al.</em> like to stress.</p>

<h2 id="inbreeding">Inbreeding</h2>

<p>Barton <em>et al.</em> next discuss how to incorporate inbreeding in what is now a purely phenotypically defined model. They stress that this still does not require any modern insights in ‘genes’, and that in theory only inbreeding coefficients ($F_{i,j}$) are required which can be estimated from pedigrees. However, for ease of explanation they proceed using modern terminology.</p>

<p>In the current model, the expected value of the offspring is the midpoint of the parental trait values. Variation between siblings is induced by random segregation during meiosis. The variance induced by segregation is obviously reduced when the parental genomes are similar, this is of course to say that there is inbreeding if parents are not unrelated.</p>

<p>For haploid individuals $i$ and $j$, the relationship, derived from a pedigree is described by $F_{i,j}$, which is the probability of identity by descent (IBD) of two genes from these individuals. The variance among offspring of these two parental haploid individuals is just $V_0(1-F_{i,j})$.</p>

<p>In a diploid individual, meiosis induces segregation variance among gametes proportional to $(1-F_{i,i})$, with $F_{i,i}$ the probability that two genes of a diploid pair are IBD. To form a gamete in individual $i$, we start with two independently sampled ancestral genes within the diploid individual, with variance among these $2V_0$ (since the variance of the sum of two uncorrelated random variables is just the sum of their variances) and probability of IBD $F_{i,i}$. <em>I am not fully sure about the following derivation</em> (and also not if the notation is sound), but when meisosis forms 4 gametes, with mean phenotype $\bar{z}_{i,i}$ the corresponding variance should be something like this</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
Var(\bar{z_{i,i}}) &=& Var\Big(\frac{1}{4}\sum_{j=1}^{4}z_{i,i,j}\Big) \\
                   &=& \frac{\sum_{j=1}^{4}Var(z_{i,i})}{4^2} \\
                   &=& \frac{4Var(z_{i,i})}{4^2} \\
                   &=& \frac{1}{4}2V_0 \\
\end{eqnarray} %]]></script>

<p>conditioning on the genes sampled not being IBD. This gives an overall segregational variance for a mating of diploid parent $i$ and $j$ described by</p>

<script type="math/tex; mode=display">\frac{1}{4}(1-F_{i,i})2V_0 + \frac{1}{4}(1-F_{j,j})2V_0 =
V_0\Bigg(1 - \frac{(F_{i,i} + F_{j,j})}{2}\Bigg)</script>

<p>Where the possibility of IBD has been incorporated. At this moment, Barton <em>et al.</em> note that the infinitesimal is now defined in terms of a constant genetic variance $V_0$ and a matrix of giving the probability of IBD for every individual. The probability of IBD is given by a set of recursion equations driven by a <em>pedigree matrix</em> $P_{i,k}(t)$ which gives the probability that a gene $i$ came from parent $k$ in generation $t$.</p>

<h2 id="references">References</h2>

<p>Barton, N. H., Etheridge, A. M., &amp; Véber, A. (2017). The infinitesimal model: Definition, derivation, and implications. Theoretical Population Biology, 118, 50–73. https://doi.org/10.1016/j.tpb.2017.06.001</p>

  </div>

  

  <a class="u-url" href="/qgen%20popgen%20evolution/2018/02/24/infmodel.html" hidden></a>
</article>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

      </div>
    </main><footer class="site-footer h-card">

</footer>
</body>

</html>
