<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>φμ | vuilbak</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="φμ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Better known as φμ when unicode works or $\phi\mu$ if we want to do fancy math style. Previously (in earlier versions) also known as ‘Generative music for sleeping’ (or more informally even orthosong). Whatever the name, it is a work I made in 2016 and edited and expanded in the last months of 2017 and is an exploration in the world of generative music and unedited long-duration field recording. As some of the earlier titles already indicate, it can be considered as music for sleeping, or at least as music with some sleep-inducing qualities. I am particularly fond of this music as a matter of fact, and while many might think it is way lamer than previous things I made, I might consider it as my best work (wherever that might end up on some external reference scale). It was presented during an exhibition in the art gallery ‘Galerij Jan Colle’ in Ghent during an exhibition entitled ‘Waar de vogeltjes fluiten’, curated by Charlotte Vandenbroucke." />
<meta property="og:description" content="Better known as φμ when unicode works or $\phi\mu$ if we want to do fancy math style. Previously (in earlier versions) also known as ‘Generative music for sleeping’ (or more informally even orthosong). Whatever the name, it is a work I made in 2016 and edited and expanded in the last months of 2017 and is an exploration in the world of generative music and unedited long-duration field recording. As some of the earlier titles already indicate, it can be considered as music for sleeping, or at least as music with some sleep-inducing qualities. I am particularly fond of this music as a matter of fact, and while many might think it is way lamer than previous things I made, I might consider it as my best work (wherever that might end up on some external reference scale). It was presented during an exhibition in the art gallery ‘Galerij Jan Colle’ in Ghent during an exhibition entitled ‘Waar de vogeltjes fluiten’, curated by Charlotte Vandenbroucke." />
<link rel="canonical" href="http://localhost:4000/music%20vuilbak/2018/04/30/phimu.html" />
<meta property="og:url" content="http://localhost:4000/music%20vuilbak/2018/04/30/phimu.html" />
<meta property="og:site_name" content="vuilbak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-30T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Better known as φμ when unicode works or $\\phi\\mu$ if we want to do fancy math style. Previously (in earlier versions) also known as ‘Generative music for sleeping’ (or more informally even orthosong). Whatever the name, it is a work I made in 2016 and edited and expanded in the last months of 2017 and is an exploration in the world of generative music and unedited long-duration field recording. As some of the earlier titles already indicate, it can be considered as music for sleeping, or at least as music with some sleep-inducing qualities. I am particularly fond of this music as a matter of fact, and while many might think it is way lamer than previous things I made, I might consider it as my best work (wherever that might end up on some external reference scale). It was presented during an exhibition in the art gallery ‘Galerij Jan Colle’ in Ghent during an exhibition entitled ‘Waar de vogeltjes fluiten’, curated by Charlotte Vandenbroucke.","@type":"BlogPosting","url":"http://localhost:4000/music%20vuilbak/2018/04/30/phimu.html","headline":"φμ","dateModified":"2018-04-30T00:00:00+02:00","datePublished":"2018-04-30T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/music%20vuilbak/2018/04/30/phimu.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="vuilbak" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="http://localhost:4000/assets/img/vuilbakbanner.png " width='100%'></a>

  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">φμ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-30T00:00:00+02:00" itemprop="datePublished">
        
        Apr 30, 2018
      </time>
      </p>
  </header>

  <div class="w3-col s12 m10 l5 post-content e-content vb-post-content" itemprop="articleBody">
    <p>Better known as <a href="https://bruinebeer.bandcamp.com/album/-">φμ</a> when unicode works or $\phi\mu$ if we want to do fancy math style. Previously (in earlier versions) also known as ‘<a href="https://bruinebeer.bandcamp.com/album/-">Generative music for sleeping</a>’ (or more informally even <code class="highlighter-rouge">orthosong</code>). Whatever the name, it is a work I made in 2016 and edited and expanded in the last months of 2017 and is an exploration in the world of generative music and unedited long-duration field recording. As some of the earlier titles already indicate, it can be considered as music for sleeping, or at least as music with some sleep-inducing qualities. I am particularly fond of this music as a matter of fact, and while many might think it is way lamer than previous things I made, I might consider it as my best work (wherever that might end up on some external reference scale). It was presented during an exhibition in the art gallery ‘Galerij Jan Colle’ in Ghent during an exhibition entitled ‘Waar de vogeltjes fluiten’, curated by Charlotte Vandenbroucke.</p>

<center>
<img src="http://localhost:4000/assets/img/phimu2.jpg " width="49.8%" />
<img src="http://localhost:4000/assets/img/phimu.jpg " width="49.8%" />
</center>

<p>I have written about the underlying generative model, which is based on multiple sequence alignments of sets of evolutionary related genes (better known as <em>gene families</em>), before and will not reiterate these technical details here. I include the accompanying note for the exhibition here and point to my bandcamp page for the actual music.</p>

<blockquote>
  <p>This music was generated based on sets of evolutionary related gene sequences across different plant species. This synthetic result was merged with field recordings made on travels during the summers of 2016 and 2017 to form an organic whole. The music embodies the paradoxical goal of purposelessness. It evokes tranquility and peaceful indifference.</p>
</blockquote>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2504424009/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""><a href="http://bruinebeer.bandcamp.com/album/-">φμ by Bruine Beer</a></iframe>

  </div>

  

  <a class="u-url" href="/music%20vuilbak/2018/04/30/phimu.html" hidden></a>
</article>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript" ></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

      </div>
    </main><footer class="site-footer h-card">

</footer>
</body>

</html>
